<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<style>
	body{
		margin-left:30px;
		margin-right:30px;
		margin-top:30px;
		margin-bottom:30px;		
	}
	h1,p{
		padding-left:20px;
		padding-right:20px;
	}
	table{margin:auto;padding:10 30 10 30;}
	tr,td{padding:5 10 5 10;}
	</style>
</head>
<body>
	<div class="jumbotron">
		<h1>Main Page</h1>
	</div>
	<div>
		<ul class="nav nav-pills">
			<li role="presentation"><a href="./surveyLists/nicotine.html">니코틴 중독</a></li>
			<li role="presentation"><a href="./surveyLists/alcohol.html">알코올 중독</a></li>
			<li role="presentation"><a href="./surveyLists/anxiety.html">불안증</a></li>
			<li role="presentation"><a href="./surveyLists/obsession.html">강박증</a></li>
			<li role="presentation"><a href="./surveyLists/sphobia.html">대인공포증</a></li>
			<li role="presentation"><a href="./surveyLists/depression.html">우울증</a></li>
			<li role="presentation"><a href="./surveyLists/stress.html">스트레스</a></li>
			<li role="presentation"><a href="./surveyLists/panic.html">공황장애</a></li>
			<li role="presentation"><a href="./surveyLists/fatigue.html">만성피로</a></li>
			<li role="presentation">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					"직무스트레스"
					<span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="./surveyLists/jobstress01.html"> 직무스트레스 요인 측정 </a></li>
					<li><a href="./surveyLists/jobstress02.html"> 감정노동평가도구 </a></li>
				</ul>
			</li>
			<li role="presentation"><a href="./surveyLists/anger.html">분노조절 장애</a></li>
		</ul>
	</div>

	<br/><br/><br/>

</body>
</html>